{
  "manifest_version": 3,
  "name": "Ghost Bridge",
  "version": "1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzEzms0vHEB60h8qgBttKVPJ70WU0KVSJXhsmT5HRwnvH2V1RoCKKNP9wHJJSENr2Zs9Lp1LMXeRQwHRNdhR4ZlruP7GQfRi4ThM3ccvF/TVqc57cTY61l9iWm9edrUciSxTXQGPD9v5VKxMc7EXt+rkNiWVlSODmMF937CtT8gaUZNMmn7LXkhhwlXmHrj9F3/juDol6kvSy52kgcawaB/mAOf63c7gKIwYF+kg8l6zASsSqoH3uU2vfpoSKx/gmV1Z/8cl+2d+QebobH8zwnAWLD1HGyhsupx2qRusF82ryQU8Dv0Rpr+RUPNLKAH2z30tGUhNwGjNbn/Jk+wnZQwIDAQAB",
  "description": "Zero-CDP Browser Bridge",
  "incognito": "spanning",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
